{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "rules": {
      "strict": 0
    },
    "env": {
    "node": true,
    "mocha": true,
    "es6": true
    },
    "settings": {
        "import/resolver": "node"
    }
}